#Config for linux settings
[settings]
  install_dir="/home/$(whoami)/code"
  clone_dir="art_academy"
  venv_dir=${install_dir}/${clone_dir}/venv/bin
  python_cmd="python3" 
[exports]
  export SECRETMESSAGE="You are an amazing coder."
  export LAUNCH_SCRIPT="artmaker.py"
  export GIT="git"
  export REQUIREMENTS="requirements.txt"
  export ARGS="--listen --port 6464 --administrator --enable-console-prompts --api --enable-insecure-extension-access --medvram --api"
