#Config for linux settings
[settings]
  INSTALL_DIR="/home/$(whoami)/code"
  CLONE_DIR="art_academy"
  VENV_DIR="/home/$(whoami)/code/art_academy/venv/bin"
  PYTHON_CMD="python3"
  LAUNCH_SCRIPT="artmaker.py"
  GIT="git"
  REQUIREMENTS="requirements.txt"
[exports]
  export SECRETMESSAGE="You are an amazing coder."
  export ARGS="--listen --port 6464 --administrator --enable-console-prompts --api --enable-insecure-extension-access --medvram --api"
