#Config for windows settings


[settings]
  INSTALL_DIR="c:\code"
  CLONE_DIR="webui"
  VENV_DIR=${install_dir}\${clone_dir}\venv
  PYTHON_CMD="python3" 
  REQUIREMENTS="requirements.txt"
[exports]
  export GIT="git"
  export ARGS="--precision full --no-half --medvram --listen --port 4242 --administrator --enable-console-prompts --enable-insecure-extension-access"

