#Config for windows settings


[settings]
  INSTALL_DIR="c:/code"
  CLONE_DIR="webui"
  VENV_DIR=${install_dir}/${clone_dir}/venv/Scripts
  PYTHON_CMD="python3" 
[exports]
  export SECRETMESSAGE="You are an amazing coder."
  export LAUNCH_SCRIPT="artmaker.py"
  export GIT="git"
  export REQUIREMENTS="requirements.txt"
  export ARGS="--precision full --no-half --medvram --listen --port 4242 --administrator --enable-console-prompts --enable-insecure-extension-access"

